# address of caffe directory, make sure it contains the python/ directory
# reminder: to buld caffe run make and make pycaffe
# this address should contain the trailing slash
[caffe]
caffe_root = ../caffe/
